<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .c1{
        height: 60px;
        width: 300px;
        border: 5px solid darkseagreen;
      }
      .c2{
        height: 60px;
        width: 300px;
        border: 5px solid firebrick;
        padding-top: 20px;
      }
      .c3{
        height: 60px;
        width: 300px;
        border: 5px solid darkcyan;
        padding-left: 20px;
      }
      .c4{
        height: 60px;
        width: 300px;
        border: 5px solid palevioletred;
        padding-right: 20px;
      }
      .c5{
        height: 120px;
        width: 300px;
        border: 5px solid purple;
        padding: 20px;
      }

    </style>
</head>
<body>
  <div class="c1">
    <div style="background-color: chocolate">Pumas are large, cat-like </div>
    <div>animals which are found in America.</div>
  </div>

  <div class="c2">
    <div style="background-color: chocolate">Pumas are large, cat-like </div>
    <div>animals which are found in America.</div>
  </div>

  <div class="c3">
    <div style="background-color: chocolate">Pumas are large, cat-like </div>
    <div>animals which are found in America.</div>
  </div>

  <div class="c4">
    <div style="background-color: chocolate">Pumas are large, cat-like </div>
    <div>animals which are found in America.</div>
  </div>

  <div class="c5">
    <div style="background-color: chocolate">Pumas are large, cat-like </div>
    <div>animals which are found in America.</div>
    <div>When reports came into London Zoo </div>
    <div>that a wild puma had been spotted</div>
    <div> forty-five miles south of London,</div>
    <div>they were not taken seriously. </div>
  </div>

</body>
</html>